# en_US lang file for module ticketsup
# Copyright (C) 2013  Jean-François FERRY <jfefe@aternatik.fr>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#
# Generic
#

Module110120Name = Solicitudes
Module110120Desc = Gestión de solicitudes de asistencia

Permission110121=Ver solicitudes
Permission110122=Modificar solicitudes
Permission110123=Eliminar solicitudes
Permission110124=Gestionar solicitudes
Permission110125=Ver solicitudes de todos los terceros (no se aplica a usuarios externos, siempre están limitados a ello mismos)

TicketsupDictType=Tipo de solicitudes
TicketsupDictCategory=Categorías de la solicitud
TicketsupDictSeverity=Clasificación gravedad
TicketTypeShortBUGSOFT=Mal funcionamiento software
TicketTypeShortBUGHARD=Mal funcionamiento equipo
TicketTypeShortCOM=Consulta comercial
TicketTypeShortINCIDENT=Petición de asistencia
TicketTypeShortPROJET=Proyecto
TicketTypeShortOTHER=Otro

TicketSeverityShortLOW=Bajo
TicketSeverityShortNORMAL=Normal
TicketSeverityShortLOWHIGH=Importante
TicketSeverityShortHIGH=Crítico

ErrorBadEmailAddress=El campo '%s'es incorrecto
MenuTicketsupMyAssign=Mis solicitudes
MenuTicketsupMyAssignNonClosed=Mis solicitudes pendientes
MenuListNonClosed=Solicitudes pendientes

TypeContact_ticketsup_internal_CONTRIBUTOR=Colaborador
TypeContact_ticketsup_internal_SUPPORTTEC=Usuario asignado
TypeContact_ticketsup_external_SUPPORTCLI=Contacto cliente / seguimiento incidencia
TypeContact_ticketsup_external_CONTRIBUTOR=Colaborador externo

Notify_TICKETMESSAGE_SENTBYMAIL=Envío mensaje de respuesta a una solicitud

# Status
NotRead=No leido
Read=Leido
Answered=Respondido
Assigned=Asignado
InProgress=En curso
Waiting=En espera
Closed=Cerrado
Deleted=Eliminado

# Dict
Type=Tipo
Category=Categoría
Severity=Gravedad

# Email templates
MailToSendTicketsupMessage = Para enviar un email desde el mensaje de la solicitud

#
# Admin page
#
TicketsupSetup = Configuración del módulo solicitudes
TicketSupSettings = Parámetros
TicketsupSetupPage =
TicketsupPublicAccess = Una Interfaz pública que no requiere de identificación está disponible en la siguiente dirección
TicketsupSetupDictionaries = Los tipos de solicitud, las categorías y nivel de gravedad son configurables desde diccionarios
TicketParamModule=Configuración del módulo
TicketParamMail=Configuración e-mail
TicketEmailNotificationFrom = E-mail de envío de notificaciones
TicketEmailNotificationFromHelp = Se utiliza, por ejemplo, al enviar las respuestas a los contactos de una solicitud
TicketEmailNotificationTo = Notificaciones por email a
TicketEmailNotificationToHelp = Enviar una notificación por email a esta dirección
TicketNewEmailBodyLabel=Mensaje de texto enviado después de la creación de una solicitud (interfaz pública)
TicketNewEmailBodyHelp=El texto especificado aquí se inserta en el e-mail de confirmación de creación de una nueva solicitud en la interfaz pública. La información sobre la consulta de la solicitud se añade automáticamente.
TicketParamPublicInterface=Parámetros de la interfaz pública
TicketsEmailMustExist=Exigir una dirección de correo electrónico existente para crear una solicitud
TicketsEmailMustExistHelp=En la interfaz pública, el e-mail indicado debe estar en la base de datos para crear una nueva solicitud.
PublicInterface=Interfaz pública
TicketUrlPublicInterfaceLabelAdmin=URL interfaz pública
TicketUrlPublicInterfaceHelpAdmin=Es posible definir un alias en el servidor web y por lo tanto hacer que la interfaz pública esté disponible en otra dirección IP.
TicketPublicInterfaceTextHomeLabelAdmin=Texto de bienvenida de la interfaz pública
TicketPublicInterfaceTextHome=Puede crear una solicitud de soporte o consultar una existente desde su identificador de seguimiento.
TicketPublicInterfaceTextHomeHelpAdmin=El texto definido aquí aparecerá en la página de inicio del interfaz público.
TicketPublicInterfaceTopicLabelAdmin=Título del interfaz
TicketPublicInterfaceTopicHelp=Este texto aparecerá como título del interfaz público.
TicketPublicInterfaceTextHelpMessageLabelAdmin=Texto de ayuda en la entrada de mensajes
TicketPublicInterfaceTextHelpMessageHelpAdmin=Este texto aparecerá en la zona de entrada de mensajes del usuario.
ExtraFieldsTicketSup=Atributos complementarios
TicketSupCkEditorEmailNotActivated=El editor HTML no se encuentra activado. Asigne a la constante FCKEDITOR_ENABLE_MAIL un valor = 1
TicketsDisableEmail=No enviar e-mails de creación de solicitudes o envío de mensajes
TicketsDisableEmailHelp=Por defecto se envían e-mails al crearse nuevas solicitudes o mensajes. Active esta opción para desactivar *todos* los e-mails de notificaciones
TicketsLogEnableEmail=Activar historial por e-mail
TicketsLogEnableEmailHelp=En cualquier camio, se enviará un e-mail a **todos los contactos** asociados a la solicitud
TicketParams=Parámetros
TicketsShowModuleLogo=Mostrar el logo del módulo en la interfaz pública
TicketsShowModuleLogoHelp=Active esta opción para ocultar el logo en las páginas del interfaz público
TicketsEmailAlsoSendToMainAddress=Enviar notificación a la dirección principal de e-mail
TicketsEmailAlsoSendToMainAddressHelp=Active esta opción para enviar un e-mail a la dirección "Notificación e-mail de"
TicketsShowExtrafieldsIntoPublicArea=Mostrar campos extras en la interfaz pública
TicketsShowExtrafieldsIntoPublicAreaHelp=Cuando se activa esta opción, los atributos adicionales definidos en las entradas se muestran en la interfaz pública de la creación de entradas.
TicketsLimitViewAssignedOnly=Restringir la visualización de las solicitudes asignadas al usuario actual (no efectivo para usuarios externos, siempre están limitados a ellos mismos)
TicketsLimitViewAssignedOnlyHelp=Solamente las solicitudes asignadas al usuario actual serán visibles. No se aplica a un usuario con derechos de gestión de solicitudes
TicketsActivatePublicInterface=Interfaz público activo
TicketsActivatePublicInterfaceHelp=La interfaz pública permite a cualquier visitante crear solicitudes.
TicketsAutoAssignTicket=Asignar automáticamente el usuario que ha creado la solicitud
TicketsAutoAssignTicketHelp=Al crear una solicitud, el usuario puede asignar automáticamente a la compra de entradas.
TicketSupNumberingModules=Módulo de numeración de solicitudes

#
# About page
#
About = Acerca de
TicketSupAbout = Acerca del módulo solicitudes
TicketSupAboutModule = El desarrollo de este módulo ha sidio iniciado por la empresa aternatik.
TicketSupAboutModuleHelp=Puede obtener ayuda usando el formulario de contacto en la web <a href="http://www.aternatik.fr">www.aternatik.fr</a>
TicketSupAboutModuleImprove=¡No dude en pedir mejoras! Consulte <a href="https://doliforge.org/projects/Ticketsup/">la página del proyecto</a> en la web Doliforge para informar de erroes o pedir nuevas funcionalidades.
TicketSupAboutModuleThanks=Gracias a <a href="http://sayatnowa.com">nwa</a> por crear los iconos del módulo.

#
# Index & list page
#
TicketsIndex=Solicitudes - inicio
TicketList=Listado de solicitudes
TicketAssignedToMeInfos=Esta página muestra las solicitudes asignadas al usuario actual.
NoTicketsFound=Sin solicitudes
TicketViewAllTickets=Ver todas las solicitudes
TicketViewNonClosedOnly=Ver solamente solicitudes pendientes
TicketStatByStatus=Solicitudes por estado

#
# Ticket card
#
Ticketsup=Solicitudes de incidencia
TicketCard=Ficha de solicitud
CreateTicket=Crear una solicitud
EditTicket=Editar la solicitud
TicketsManagement=Gestión de solicitudes
CreatedBy=Creado por
NewTicket=Nueva solicitud
SubjectAnswerToTicket=Respuesta a la solicitud
TicketTypeRequest=Tipo de petición
TicketCategory=Categoría
SeeTicket=Ver la solicitud
TicketMarkedAsRead=La solicitud ha sido marcado como leída
TicketReadOn=Leída el
TicketCloseOn=Cerrada le
UserAssignedTo=Usuario asignado
MarkAsRead=Marcar la solicitud como leído
TicketMarkedAsReadButLogActionNotSaved=Solicitud marcada como leída, pero sin registro de histórico
TicketHistory=Historial
AssignUser=Asignar al usuario
TicketAssigned=La solicitud ha sido asignada
TicketChangeType=Cambiar el tipo
TicketChangeCategory=Cambiar la categoría
TicketChangeSeverity=Cambiar la gravedad
TicketAddMessage=Añadir un mensaje
TicketEditProperties=Editar las propiedades
AddMessage=Añadir un mensaje
MessageSuccessfullyAdded=Solicitud creada correctamente
TicketMessageSuccessfullyAdded=Mensaje registrado
TicketMessagesList=Listado de mensajes
NoMsgForThisTicket=Sin mensajes para esta solicitud
Properties=Clasificación
LastNewTickets=Las últimas %s solicitudes nuevas (no leídos)
TicketSeverity=Gravedad
ShowTicket=Ver la solicitud
RelatedTickets=Solicitud(es) relacionada(s)
TicketAddIntervention=Crear una intervención
CloseTicket=Cerrar la solicitud
CloseATicket=Cerrar ls solicitud
ConfirmCloseAticket=¿Confirma el cierre de la solicitud?
ConfirmDeleteTicket=¿Confirma la eliminación de la solicitud?
TicketDeletedSuccess=Solicitud eliminada correctamente
TicketMarkedAsClosed=Solicitud cerrada
TicketMarkedAsClosedButLogActionNotSaved=Solicitud cerrada pero sin historial
TicketDurationAuto=Duración calculada
TicketDurationAutoInfos=Duración calculada automáticamente a partir de las fichas de intervención relacionadas con la solicitud
TicketUpdated=Solicitud actualizada
SendMessageByEmail=Envivar el mensaje por e-mail
TicketNewMessage=Nuevo mensaje
ErrorMailRecipientIsEmptyForSendTicketMessage=Sin destinatario a quien enviar el mensaje
TicketGoIntoContactTab=Ir a la pestaña "contactos" para seleccionar los contactos externos.
TicketMessageMailIntro=Introducción
TicketMessageMailIntroHelp=Este texto se añade al inicio del e-mail y no es guardado.
TicketMessageMailIntroLabelAdmin=Introduccion del mensaje en el envio por e-mail
TicketMessageMailIntroText=<p>Buenos días,</p><p>Una nueva respuesta sobre una solicitud de la que usted es el contacto ha sido enviada. He aquí el mensaje : </p>
TicketMessageMailIntroHelpAdmin=Este texto será insertado antes del texto de respuesta de la solicitud.
TicketMessageMailSignature=Firma
TicketMessageMailSignatureHelp=Este texto se añadirá el final del e-mail y no es guardado.
TicketMessageMailSignatureText=<p>Cordialmente,</p><p>--</p>
TicketMessageMailSignatureLabelAdmin=Firma añadida a los e-mail enviados
TicketMessageMailSignatureHelpAdmin=Este texto se insertará al final de los e-mails enviados.
TicketMessageHelp=Solamente este texto será guardado en la ficha de la solicitud, en el listado de mensajes
TicketMessageSubstitutionReplacedByGenericValues=Las variables de las sustituciones son reemplazadas por valores genéricos.
TicketTimeToRead=Tiempo transcurrido hasta la lectura de la solicitud
TicketContacts=Contactos solicitud
TicketDocumentsLinked=Documentos adjuntos a la solicitud
ConfirmReOpenTicket=¿Confirmar la reapertura de la solicitud? pasará al estado "asignado".
TicketMessageMailIntroAutoNewPublicMessage=Se ha enviado un nuevo mensaje sobre la solicitud con el tema %s
TicketAssignedToYou=Solicitud asignada
TicketAssignedEmailBody=Ha sido asignada a la solicitud #%s por %s
MarkMessageAsPrivate=Marcar el mensaje como privado
TicketMessagePrivateHelp=Este mensaje no será visible a usuarios externos
TicketEmailOriginIssuer=Emisor en origen de las solicitudes
InitialMessage=Mensaje inicial
LinkToAContract=Enlace a un contrato
TicketSupPleaseSelectAContract=Seleccionar un contrato
UnableToCreateInterIfNoSocid=No se puede crear un archivo de respuestas sin definir una tercera
TicketMailExchanges=Correos intercambiados
TicketInitialMessageModified=Mensaje inicial modificado
TicketMessageSuccesfullyUpdated=Mensaje actualizado correctamente
TicketChangeStatus=Cambiar estado
TicketConfirmChangeStatus=Confirme el cambio de estatus a %s
TicketLogStatusChanged=Estado cambiado : %s a %s

#
# Logs
#
TicketLogMesgReadBy=Solicitud leída por %s
NoLogForThisTicket=Sin histórico en esta solicitud
TicketLogAssignedTo=Solicitud asignada a %s
TicketAssignedButLogActionNotSaved=¡Solicitud asignada pero sin histórico!
TicketLogPropertyChanged=Cambio de clasificación : de %s a %s
TicketLogClosedBy=Solicitud cerrada por %s
TicketLogProgressSetTo=Progress change to %s percent
TicketLogReopen=Solicitud reabierta

#
# Public pages
#
TicketSystem=Sistema de solicitudes
ShowTicketWithTrackId=Consultar una solicitud
TicketPublicDesc=Puede crear una solicitud de soporte o seguir uno existente a partir de su identificador de seguimiento
YourTicketSuccessfullySaved=¡Su solicitud ha sido registrada!
MesgInfosPublicTicketCreatedWithTrackId=Se ha creado una nueva solicitud con el identificador %s.
PleaseRememberThisId=Conserve el número de seguimiento, se lo podemos pedir en el futuro.
TicketNewEmailSubject=Confirmación de creación de una solicitud
TicketNewEmailSubjectCustomer=Nueva solicitud de soporte
TicketNewEmailBody=Este es un mensaje automático para confirmar la creación de una nueva solicitud.
TicketNewEmailBodyCustomer=Este es un e-mail automático para confirmarle que una nueva solicitud ha sido creada en su cuenta
TicketNewEmailBodyInfosTicket=Información para el seguimiento de la solicitud
TicketNewEmailBodyInfosTrackId=Identificador de seguimiento : %s
TicketNewEmailBodyInfosTrackUrl=Puede ver el progreso de la solicitud haciendo clic en el enlace.
TicketNewEmailBodyInfosTrackUrlCustomer=Puede ver el progreso de esta solicitud en la interfaz específica haciendo clic en el siguiente enlace
TicketEmailPleaseDoNotReplyToThisEmail=¡No responda a este email! Use en enlace
TicketPublicInfoCreateTicket=Este formulario le permite guardar una solicitud de soporte en nuestro sistema de gestión.
TicketPublicPleaseBeAccuratelyDescribe=Sea lo más específico posible al describir el problema. Proporcione tanta información como sea posible para identificar con precisión el problema.
TicketPublicMsgViewLogIn=Por favor, introduzca el identificador de seguimiento
TicketTrackId=Identificador de seguimiento
ErrorTicketNotFound=¡No se encuentra ninguna solicitud con el identificador %s!
Subject=Tema
ViewTicket=Ver la solicitud
ErrorEmailMustExistToCreateTicket=Error : dirección e-mail no encontrada
TicketNewEmailSubjectAdmin=Nueva solicitud creada
TicketNewEmailBodyAdmin=<p>Se ha creado una solicitud con ID #%s, más información:</p>
SeeThisTicketIntomanagementInterface=Vea la solicitud en la interfaz de gestión
TicketPublicInterfaceForbidden=Acceso a esta área: denegado

# notifications
TicketNotificationEmailSubject=Solicitud %s actualizada
TicketNotificationEmailBody=Este es un mensaje automático para notificarle que la solicitud %s ha sido actualizado
TicketNotificationRecipient=Destinatario de la notificación
TicketNotificationLogMessage=Mensaje de registro
TicketNotificationEmailBodyInfosTrackUrlinternal=Ver solicitud en la interfaz
TicketNotificationNumberEmailSent=Notificación e-mail enviada: %s


#
# Boxes
#
BoxLastTicketsup=Últimas solicitudes
BoxLastTicketsupDescription=Las %s últimas solicitudes registradas
BoxLastTicketsupContent=
BoxLastTicketsupNoRecordedTickets=No existen solicitudes recientes sin leer
BoxLastModifiedTicketsup=Últimas solicitudes modificadas
BoxLastModifiedTicketsupDescription=Últimas %s solicitudes modificadas
BoxLastModifiedTicketsupContent=
BoxLastModifiedTicketsupNoRecordedTickets=No existen solicitudes recientemente modificadas
