# Dolibarr language file - en_US - GConnect
CHARSET=UTF-8
# Module
ModuleName=GConnect OAuth 2
ModuleDesc=Users authentification with Google
# Admin
Config=Setup
Support=Support
About=About
# Config
GoogleApiConfig=Google API configuration
ImportFrom=Import from
ManualConfiguration=Manual configuration
JavascriptOrigin=Javascript origin
RedirectURL=Redirect URL
JSONConfigFile=JSON configuration file
ClientId=Client ID
ClientSecret=Client Secret
EmailDomain=Insert email domain allowed
BadDomain=Incorrect domain: don't use @
## Messages
Saved=Saved
BadFile=Bad file
UnexpectedError=Unexpected error
Instructions1=To allow Dolibarr to communicate with Google, you need to register in the <a href="https://console.developers.google.com" target="_blank">Google Developers Console</a>.<br>Log in with your Google Account.<br>Create a new project.<br>Pick a project name (i.e. Dolibarr).<br>Any project ID will do.<br>Create the project.<br>Use "Enable an API" from the dashboard or the "API & AUTH", "APIs" menu.<br>Enable the APIs needed for your modules:
Instructions2=Go to "Credentials".<br>Create a new Oauth Client ID with the following parameters:<ul><li>APPLICATION TYPE: Web application</li><li>AUTHORIZED JAVASCRIPT ORIGINS: copy/paste the Javascript origin below</li><li>AUTHORIZED REDIRECT URI: copy/paste the Redirect URL below</li></ul>
Instructions3=Download JSON <b>from the newly created "Client ID for web application"</b> and upload it using the form below.
Instructions4=Congratulations, you just allowed Dolibarr to communicate with Google.
# About
Version=Version:
Publisher=Publisher
License=License
Credits=Credits:
Development=Development:
ProjectManager=Project manager
SoftwareEngineer=Software engineer
Libraries=Libraries:
Contains=Contains:
Ressources=Resources:
# User card tab
EnabledServices=Active services
AvailableServices=Available services
AccessToken=Services access
TokenOk=Active
TokenKo=Inactive
RequestToken=Enable
DeleteToken=Disable
Retry=Retry
## Messages
NoEmail=Please fill your Google email address in your user card
InvalidConfiguration=Your configuration is invalid<br>Please contact your system administrator
OperationSuccessful=Operation successful
OperationFailed=Operation failed
# Login tpl
AccessDenied=Access denied: Only accounts of
